{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntervalDataConnectionString": "Server=DESKTOP-EQF3K26\\SQLEXPRESS; Database=CodeTest; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
